<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Subasri Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">



<style>

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}


.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #ffbd39;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}


</style>


  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Portfolio</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#project-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	       <div class="slider-item ">
	      	<div class="overlay"></div>
	         <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
				<div class="one-third js-fullheight order-md-last img" style="background-image: url('images/b.jpeg');">

	          	 <div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Subasri</span></h1>

						<!-- Element to contain animated typing -->
						<span id="typing-animation"></span>

						<script>

						// Initialize the typing animation
						const typingAnimationElement = document.getElementById('typing-animation');

						// Create an array of typing text
						const typingTexts = [
						'Aspiring Software Engineer',

						
						];

						// Create a function to display the typing animation for a given text
						function playTypingAnimation(text) {
						// Loop through each character and add it to the element
						for (let i = 0; i < text.length; i++) {
							setTimeout(() => {
							typingAnimationElement.textContent += text[i];
							}, i * 200); // Increase the delay to slow down the typing animation
						}

						// Once the animation is complete, reset the text and start over
						setTimeout(() => {
							typingAnimationElement.textContent = '';
							playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
						}, text.length * 200)
						}

						// Start the typing animation loop
						playTypingAnimation(typingTexts[0]);

						</script>

						<br>
						<br>
			            <h2>BTECH IT</h2>
						<!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
						<!-- <br> -->
			            <p>
							<a href="https://github.com/SubasriSubasriS" class="btn btn-white btn-outline-white py-3 px-4">My works</a>
						
							<a href="resum.pdf" class="btn btn-white btn-outline-white py-3 px-4">Resume</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
		</div>
    </section>



    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
			<div class="row">
				<div class="row d-flex align-items-stretch">
				<!-- <div class="row d-flex"> -->
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-6 col-md-5">
									  <div class="about-img">
	          	
										<img src="images\p.jpeg" class="img-fluid rounded b-shadow-a" alt="" height="400px" width="250px"/>
									  </div>
									</div>
									<!-- Details next to profile image -->
									<div class="col-sm-6 col-md-7">
									  <div class="about-info">
										<p><span class="title-s">Name: </span> <span>Subasri S</span></p>
										<p><span class="title-s">Department: </span> <span>Information Technology</span></p>
										<p><span class="title-s">College Name:</span></span>K.Ramakrishnan College Of Engineering <span></span></p>
										<p><span class="title-s">Address: </span> <span>Tiruchirapalli,Tamilnadu,India</span></p>
									  </div>
									</div>
								  </div>

								<div class="skill-mf">
									<p class="title-s">Skills</p>
									<span>SQL</span> <span class="pull-right">95%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>PYTHON</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>JAVA</span> <span class="pull-right">90%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>C PROGRAMMING</span> <span class="pull-right">90%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>WEB DEVELOPMENT</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									<span>APP PROGRAMMING</span> <span class="pull-right">90%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									<span>MACHINE LEARNING</span> <span class="pull-right">75%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								
								<h1 class="big">About</h1>
								<h2 class="mb-4">About Me</h2>
								
								<p>Aspiring information technology professional with a strong foundation in programming, systems analysis, and network management. Currently pursuing a degree in Computer Science, I have hands-on experience with various programming languages, including Python and Java, as well as web development technologies. Passionate about solving complex problems, I thrive in collaborative environments and enjoy tackling challenges through innovative solutions. Eager to apply my skills in a dynamic internship or entry-level role, I aim to contribute to projects that enhance user experience and drive technological advancements.

								</p>
								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Profile:</span> <span>Student</span></li>
									<li class="d-flex"><span>Domain:</span> <span>Information Technology</span></li>
									<li class="d-flex"><span>Degree:</span> <span>Bachelor of Technology</span></li>
									<li class="d-flex"><span>HSC:</span> <span>St.Joseph's Matric.Hr.Sec.School<br><span>Percentage:80%</span><br>2020-2022</span></li>
									<li class="d-flex"><span>SSLC:</span> <span>St.Joseph's Matric.Hr.Sec.School<br><span>Percentage:80%</span><br>2019-2020</span></li>
									<li class="d-flex"><span>Language:</span> <span>English, Tamil</span></li>
									<li class="d-flex"><span>Other Skills:</span> <span>Web development,App development,Cloud,Microsoft,Machine Learning</span></li>
									<li class="d-flex"><span>Hobbies:</span> <span>Traveling, Photography, Yoga, Gardening</span></li>
									
								</ul>
							</div>
						</div>


						<div class="counter-wrap ftco-animate d-flex mt-md-3">
							<div class="text">
								<p class="mb-4">
									<span class="number" data-number="10">0</span> <span>+</span>
									<span>&nbsp; Projects completed</span>
								</p>
								<p><a href="https://www.linkedin.com/in/suba-sri-6399a9257" class="btn btn-primary py-3 px-3">LinkedIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>



	
    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p> 3+ years of experience in  web development and problem solving. Proven expertise in frontend, backend, app development and Cloud.</p>
          </div>
        </div>

		<div class="row">
			<h1 class="big-4">Achievements & Internship</h1>
			<div class="underline"></div>
		</div>
		<br>
		
		<div class="row">
				

				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">Achivements</span>
						<h2>Acadamics</h2>
						<p class="mt-4">Published a research paper titled ”Revolution in Healthcare: The Intersection of Cloud Computing and Telemedicine” at
an international conference.</p>
						<p class="mt-4"> Presented a paper on Cloud Computing at a national-level Symposium.
</p>
						<h2>Creative</h2>
						<p class="mt-4">Designed wireframes and prototypes using Figma for a logistics app, aligning with stakeholder feedback and user needs.</p>
						<p class="mt-4">Participated in various Poster making and UI AND UX designing participation.</p>
						
						<h2>Communicative</h2>
						<p class="mt-4">Participated in various workshops,presentation,conference and workshop during my academics</p>
						<p class="mt-4">I got certificate from TCS iON Carrer Edge-Young Prefessional</p>
					</div>

				</div>
				
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">Certification</span>
						
						<p class="mt-4">Microsoft Azure– Microsoft (Sep 2024)</p>
						<p class="mt-4">Java Programming– Infosys (Aug 2024)</p>
						<p class="mt-4">TCS iON Career Edge– TCS (Aug 2024)</p>
						<p class="mt-4">Web Development– Adaovi (Nov 2023)</p>
						<p class="mt-4">Mobile Application Development-VEI Technologies <br/> (Jul 2024)</p>
						<p class="mt-4">AR VR Game Development Course-FutureSkills PRIME <br/>   (Dec 2022)</p>
						<p class="mt-4">DCA & C Programming– CSC (Oct 2022)</p>
						
					</div>
					<p><a href="resum.pdf" class="btn btn-white btn-outline-white py-3 px-4">Resume</a></p>

				</div>
			</div>

		<br>
		<br>
		<div class="row">
			<h1 class="big-4">Internship</h1>
			<div class="underline"></div>
		</div>
		<br>
		

		<div class="col-md-6">
			<div class="resume-wrap ftco-animate">
				<span class="date">Internships</span>
				<p style="text-align:center">
				<h2>Adoavi technologies</h2>
				<p class="mt-4">I has worked with Adoavi technologies as Web Development Intern for 3 months</p>
				<p class="mt-4">2023-2024</p>


				<h2>YBI Foundation</h2>
				<p class="mt-4">I has worked with YBI Foundation as Data Science and Machine Learning Intern for a month</p>
				<p class="mt-4">2024</p>
				</p>
				
				<h2>EXPOSYS Data Labs </h2>
				<p class="mt-4">I has worked with EXPOSYS Data Labs as Full Stack Developer Intern for a month</p>
				<p class="mt-4">2025</p>

				</p>

				
				
			</div>

		</div>
	</div>

		<div class="row">
			<h1 class="big-4">Education</h1>
			<div class="underline"></div>
		</div>
		<br>
		
			<div class="row">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2022-2026</span>
    					<h2>Bachelor of Technology</h2>
						<h2>Information Technology</h2>
    					<span class="position">Anna University</span>
    					<p class="mt-4">K.Ramakrishnan College Of Engineering</p>
						<p class="mt-4">CGPA:8.92(until 6 Sem)</p>
    				</div>
    			</div>

    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2020-2022</span>
    					<h2>HSC</h2>
    					<span class="position">St.Joseph's Matric.Hr.Sec.School</span>
    					<p class="mt-4">Percentage:88%</p>
    				</div>
				</div>
    		</div>
			<div class="col-md-6">
				<div class="resume-wrap ftco-animate">
					<span class="date">2019-2020</span>
					<h2>SSLC</h2>
					<span class="position">St.Joseph's Matric.Hr.Sec.School</span>
					<p class="mt-4">Percentage:80%</p>
				</div>
			</div>
		</div>
			


    		<div class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<p><a href="resum.pdf" class="btn btn-primary py-4 px-5">Download CV</a></p>
    			</div>
    		</div>
    	</div>
    </section>

   

    <section class="ftco-section" id="project-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">Projects</h2>
            <p>Below are the projects build by me.</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://github.com/SubasriSubasriS/web-project/tree/main/Singalore%20Airlines_files" class="block-20 zoom-effect" style="background-image: url('https://i.ytimg.com/vi/4ColvwzCDp0/maxresdefault.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://github.com/SubasriSubasriS/web-project/tree/main/Singalore%20Airlines_files">Airline Reservation System</a></h3>
                <p>Airline Reservation System website is build in order to reserve tickets,cancel tickets,flight boarding time ,departure time,reaching time,Passenger Details.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://github.com/SubasriSubasriS/Food-App-figma" class="block-20 zoom-effect" style="background-image: url('https://img.freepik.com/premium-psd/fruits-food-online-ecommerce-store-web-page-template_120329-73.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://github.com/SubasriSubasriS/my-files/tree/main/app">eCommerce application in Figma</a></h3>
                <p>Designed and prototyped a responsive eCommerce application using Figma, focusing on intuitive user flows and visually engaging interfaces. Developed wireframes, high-fidelity mockups, and interactive prototypes for key screens including product listings, detail pages, cart, and checkout. Applied user-centered design principles to optimize navigation, accessibility, and conversion paths.</p>
            </div>
			</div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="https://github.com/SubasriSubasriS/signature-verification-system" class="block-20 zoom-effect" style="background-image: url('https://i.ytimg.com/vi/npqHd5NUN6c/maxresdefault.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://github.com/SubasriSubasriS/signature-verification-system">Signature Verification System using Machine Learning</a></h3>
                <p>Signature Verification System is ML Project uses to identify whelther the given image is real image or forged image.</p>
              </div>
            </div>
          </div>
        </div>
	<br>
		<!-- added justify-content-center to center align the last two projects -->
		
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="" class="block-20 zoom-effect" style="background-image: url('https://images01.nicepagecdn.com/page/58/05/website-template-preview-5805552.jpg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="">Customized burger ordering website</a></h3>
				  <p>"Designed and developed a responsive burger ordering web application with dynamic ingredient customization, real-time cart updates, and secure checkout integration using HTML,CSS,Javascript, Node.js, and MongoDB.</p>
				</div>
			  </div>
			</div>
		 </div>
	  </div>
    </section>

	<section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
      <div class="container">
		<div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="30">0</strong>
                <span><a href="certificate.pdf">Achievements</a></span>
				<p></p>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="10">0</strong>
                <span>Projects</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="10">0</strong>
                <span>Skills</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="4">0</strong>
                <span>Internships</span>
              </div>
            </div>
          </div>
        </div>
      </div>
	
	  <div class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">
			<!-- <div class="container"> -->
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>More projects on<span> Github  </span> </h2>
						<div class="heading"> <h4> I love to solve problems &amp; curious learn new things </h4>
						<br>
						<p><a href="https://github.com/SubasriSubasriS" class="btn btn-primary py-3 px-5">GitHub</a></p>
						</div>
					</div>
				</div>
			<!-- </div> -->
		</div>
	</section>



    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Below are the details to reach out to me!</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Address</h3>
	            <p>Perambalur, Tamilnadu, India</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Contact Number</h3>
	            <p><a href="tel://0101010101">+91 8438418213</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="mailto:info@yoursite.com">subasrisubramanian2005@gmail.com</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<h3 class="mb-4">Download Resume</h3>
	            <p><a href="resum.pdf">Resume link</a></p>
	          </div>
          </div>

		  <div class="container">
			<br>
			<br>
			<div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center">
					<h2>Have a<span> Question?  </span> <a href="https://www.linkedin.com/in/suba-sri-6399a9257/" class="btn btn-primary py-3 px-5">Click Here</a> </h2>
				</div>
			</div>
				<br>
					<ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
					  <li class="ftco-animate normal-txt">Find me on  </li>
					  <li class="ftco-animate"><a href="https://www.linkedin.com/in/suba-sri-6399a9257/"><span class="icon-linkedin"></span></a></li>  
					  <li class="ftco-animate"><a href="https://github.com/SubasriSubasriS"><span class="icon-github"></span></a></li>
					  <li class="ftco-animate"><a href="https://m.facebook.com/"><span class="icon-facebook"></span></a></li>
				      <li class="ftco-animate"><a href="https://www.instagram.com/subasri9226/"><span class="icon-instagram"></span></a></li>
					</ul>
				<br>
		   </div>

   </div>
 </section>


 
	
    <footer class="ftco-footer ftco-section">
		<div class="container">
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved  <i class="icon-heart color-danger" aria-hidden="true"></i>  <a href="" target="_blank"></a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		  </div>
		</div>
	  </footer>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>